<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{margin:0;padding:0;font-size:12px;outline:none;color:#000000;font-family:"Microsoft YaHei"}
            .title{line-height:40px;font-size:18px;text-align:center}
            .tbl_one {width:800px;margin:0 auto;}
            table{width:100%;border-left:1px solid #000000;border-top:1px solid #000000;text-align:center}
            td{border-right:1px solid  #000000;border-bottom:1px solid  #000000;padding:2px 8px}
            .choice{overflow:auto;}
            .choice>div{margin-bottom: 2px;overflow: auto;}
            .c_item{width:33%;float: left;vertical-align: top;}
            .c_item span{width:54px;}
            .c_item input{width:65%;border:none;text-indent:10px;border-bottom:1px solid #d4d4d4}
            .c_item p{width:77%;display: inline-block;border:none;border-bottom:1px solid #d4d4d4;}
            .sign{padding-top: 2px;height:80px;}
            .s_item{float:left;line-height:0px}
            .s_item1{width:77%}
            .s_item2{width:23%}
            .s_item2 input{width:100px;border:none;text-indent:10px}
            .s_item3{width:28%}
            .s_item4{width:18%}
            .s_item5{width:18%}
            .s_item6{width:18%}
            .s_item7{width:18%}
            .s_item8{width:46%}
            .s_item9{width:50%}
            .no_btm{border-bottom:1px solid #ffffff !important;border-top:1px solid #ffffff !important}
            .no_btm{border-bottom:1px solid #ffffff}
            .no_btm1{border-top:1px solid #ffffff !important}
            .clear{clear:both;height:0;width:0;}

            </style>

    </head>
    <body>
        <div id="div1">
            <div class="tbl_one">
                <div class="title">
                    <!--CompanyName-->(发货单) </div>
                <div class="choice">
                                 <div>
                                     <div class="c_item c_item3"> <span>发货日期:</span> <input type="text" name="" id="" value="<!--DeliveryDateTime-->"></div>
                         <div class="c_item c_item5"> <span>发货单号:</span> <input type="text" name="" id="" value="<!--PaperId-->"> </div>
                          <div class="c_item c_item6"> <span>联系电话:</span> <input type="text" name="" id="" value="<!--Totelephone-->"> </div>
                                </div>
                    <div>
                                    <div class="c_item c_item1"> <span style="float:left;">客户:</span><p id="TextBox1" ><!--CustomerName--></p></div>
                        <div class="c_item c_item2"> <span style="float:left;">工程:</span><p><!--ContractName--></p></div>
                        <div class="c_item c_item4"> <span style="float:left;">地址:</span><p id="TextBox4"><!--Toaddress--></p> </div>
                               </div>			
                </div>
            </div>
        </div>
        <div id="div2">
            <div class="tbl_one">
                <table id='Repeater2' style="width: 740px;" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <td colspan=3>产品</td>
                            <td>宽度</td>
                            <td>高度</td>
                            <td style="width: 60px;">数量(片)</td>
                            <td>平方数</td>
                            <td style="width: 80px;" id="price" runat="server">单价(平米/片)</td>
                            <td id="price1" runat="server">加工费</td>
                            <td id="price2" runat="server">金额</td>
                            <td>编号</td>
                        </tr>
                    </thead>
                    <tbody>
                        <!--ItemListStart-->
                        <tr>
                            <td class="no_btm1" colspan=3>
                                <!--ProductName-->
                            </td>
                            <td>
                                <!--ItemWidth-->
                            </td>
                            <td>
                                <!--ItemHeight-->
                            </td>
                            <td>
                                <!--Num-->
                            </td>
                            <td>
                                <!--Sumarea-->
                            </td>
                            <td id="price3">
                                <!--Price-->
                            </td>
                            <td id="price4">
                                <!--OtherAmount-->
                            </td>
                            <td id="price5">
                                <!--Amount-->
                            </td>
                            <td>
                                <!--ItemCode-->
                            </td>
                        </tr>
                        <!--ItemListEnd-->
                        <tr>
                            <td>其他费用</td>
                            <td>
                                <!--OtherAmount1-->
                            </td>
                            <td>运费</td>
                            <td>
                                <!--Freight-->
                            </td>
                            <td>合计：</td>
                            <td>
                                <!--Nums-->
                            </td>
                            <td>
                                <!--Areas-->
                            </td>
                            <td>&nbsp;</td>
                            <td id='td2'>&nbsp;</td>
                            <td id='td1'>
                                <!--Amounts-->
                            </td>
                            <td id='td3'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan=3>合计</td>
                            <td>
                                <!--TFreight-->
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td id='td5'>&nbsp;</td>
                            <td id='td'>
                                <!--SumAmounts-->
                            </td>
                            <td id='td4'>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="div3">
            <div class="tbl_one">
                <div class="sign1">
                    <div class=" s_item1"> <span id="price6" runat="server">
                            <!--ToTALmONEL--></span> </div>
                    <div class=" s_item2"> <span style="font-weight: bold;">客户收货确认:</span> </div>
                    <div class=" s_item3"> <span>
                            <!--Address--></span> </div>
                    <div class=" s_item4"> <span>电话:
                            <!--Tel--></span> </div>
                    <div class=" s_item5"> <span>传真:
                            <!--Fax--></span> </div>
                    <div class=" s_item6"> <span>制单人:
                            <!--creatername--></span> </div>
                    <div class=" s_item7"> <span>跟单员:
                            <!--merchandisername--></span> </div>
                    <div class="s_item8"> <span>账号:
                            <!--Bank--></span> </div>
                    <div class=" s_item9"> <span>税号:
                            <!--TaxId--></span> </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="div4">
            <div class="tb1_one">
                <table style="width: 740px;" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <td colspan="2">借用数量(只)</td>
                            <td colspan="2">归还数量(只)</td>
                            <td>客户铁架签字</td>
                            <td>司机确认</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小架</td>
                            <td>大架</td>
                            <td>小架</td>
                            <td>大架</td>
                            <td>&nbsp;</td>
                            <td>
                                <!--Drivername-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--Smallhob-->
                            </td>
                            <td>
                                <!--Bighob-->
                            </td>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
</body>    
</html>