<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #outBox{
      position: relative;
      width: 100%;
      height: 400px;
      background:aqua;
      overflow: auto;
    } */
    /* 方法一 必须知道需要居中的box的宽度 */
    /* #centerBox{
      position: absolute;
      background-color: red;
      width:100px;
      height: 100px;
      top:50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    } */
    /* 方法二  可以不用知道需要居中的box的宽高，但兼容性不好 */
    /* #centerBox{
      position: absolute;
      background-color: red;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    } */
    /* 方法三 还是必须需要居中的box有宽高 */
    /* #centerBox{
      position: absolute;
      background-color: red;
      width:100px;
      height: 100px;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;  
    } */
    #centerBox{
      background-color: red; 
    }
    /*最简单，但也是兼容性问题*/
    #outBox{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: 400px;
      background:aqua;
    } 
  </style>
</head>
<body>
  <div id="outBox">
    <div id="centerBox">一个三四五</div>
  </div>
</body>
<script type="text/javascript">
//  window.onload = function(){
//     let outBox = document.getElementById("outBox"),
//         outBoxH = outBox.offsetHeight,
//         outBoxW = outBox.offsetWidth,
//         centerBox = document.getElementById("centerBox"),
//         centerBoxH =centerBox.offsetHeight,
//         centerBoxW = centerBox.offsetWidth;
//     centerBox.style.marginLeft = (outBoxW-centerBoxW)/2 + "px";
//     centerBox.style.marginTop = (outBoxH-centerBoxH)/2 + "px";

//   }

// var Foo = function(){
//   var s = 10;
// }
// var foo = new Foo();
// var b = function(){
//   return
// }
// console.log(  b.__proto__ === Function.prototype);
// console.log(foo.__proto__);//{constructor: ƒ...}
// console.log(foo.prototype);//undefined
// console.log(Foo.prototype === foo.__proto__);//true

var foo = function({x=2,y}){
  console.log(x,y)
}
foo({y:10})
</script>
</html>